amr_dropdown_item_tpl=/WEB-INF/views/templates/_dropdown-tpl.html
amr_region_row_tpl=/WEB-INF/views/templates/_region-row-tpl.html
amr_list_jsp_path=/WEB-INF/views/regions/list.jsp
amr_cities_list_jsp_path=/WEB-INF/views/cities/list.jsp